spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=springdb@123
spring.jpa.hibernate.ddl-auto=create-drop